 #geoip


events {

}

http {

include mime.types;

geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_city /etc/nginx/geoip/GeoLiteCity.dat;
server {

  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/domain.key;
  ssl_certificate_key /etc/nginx/ssl/domain.crt;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

  location /downloads {

  access_log off;
  error_log off;
  root /home/ubuntu/sites;

  try_files $uri =404;

  }

  location /geo_country {
  return 200 "Visiting from country:  $geoip_country_name";
  }

  location /geo_city {
  return 200 "Visiting from country:  $geoip_city";
  }

  }

}