
events {

}

http {

include mime.types;
server {

  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

  location /downloads {

  access_log off;
  error_log off;
  root /home/ubuntu/sites;

  try_files $uri =404;

  }

  }

}