
events {

}

http {

include mime.types;
server {

  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

   location ~ /greet[0-1] {
  return 200 "Hello from nginx location block.Case sensitive regular expression match"
  }


  }

}
