
events {

}

http {

include mime.types;
server {

  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

  location /downloads {

  error_log /var/log/nginx/download.erro.log debug;
  root /home/ubuntu/sites;

  try_files $uri =404;

  }

  }

}