acces_log /var/log/nginx/access.log
acces_log /var/log/nginx/access.notice.log notice;
events {

}

http {

include mime.types;
server {

  gzip on;
  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

  location /downloads {

  gzip off;
  access_log off;
  error_log off;
  root /home/ubuntu/sites;
  try_files $uri =404;

  }

  }
