
events {

}

http {

include mime.types;
server {

  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;


  #prefix match
  location /greet {
    return 200 "Hello from nginx location block. Prefix match"
  }


  }

}
