 #geoip


events {

}

http {

include mime.types;

geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_City /etc/nginx/geoip/GeoLiteCity.dat;
server {

  listen 80;
  server_name 52.10.90.245;
  root /home/ubuntu/sites/bootstrap;

  location /downloads {

  access_log off;
  error_log off;
  root /home/ubuntu/sites;

  try_files $uri =404;

  }

  location /geo_country {
  return 200 "Visiting from country:  $geoip_country_name";
  }
  }

}